<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>XYZ</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style type="text/css">
	@font-face{
		font-family:'Eraser';
		src: url('EraserDust.ttf')  format('truetype');
	}
	html,body{
		height:100%;
		width: 100%;
	}
    .index-navigation{
		position :fixed;
		left:0px;
		right:0px;
    }
	.index-GradientImage{
		background:linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(1.jpg);
		background-repeat:no-repeat;
		width:100%;
		height:100%;
	}
	.box{
		position:absolute;
		top:40%;
		text-align:center;
		font-size:4vw;
		color:white;
	}
	.index-GradientImage-SearchBar input#search{
		width:100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.4);
        border: 2px solid white;
        font-size:2vw;
        float: center;
        padding-left: 45px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
		color:white;
		font-family: Eraser;
	}
	.index-GradientImage-Text{
		padding-bottom:10px;
		font-family: Eraser;
	}
	@media (max-width: 768px) {
		.box{
			font-size: 5.5vw;
		}
		.index-GradientImage-SearchBar input#search{
			font-size: 3.5vw;
		}
	}
	.nav #login{
		float:right;
		padding-right:10px;
	}
	.black_overlay{
        display: none;
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
        padding: 0px;
        margin: 0px;
    }
    .index-navigation-loginwindow{
        display: none;
        position: fixed;
        padding: 0px;
        margin: 0px;
        top: 25%;
        left: 25%;
        width: 50%;
        min-height: 50%;
        height: auto;
        z-index:1002;
        background-color: #ffffff;
        padding-bottom: 25px;
    }
    .login-close{
    	margin: 10px;
    }
    .login-head{
    	text-align: center;
    }
    .index-login-registerbtn{
    	padding: 0px;
    }
    .xxx{
    	padding: 0px;
    }
    .index-login-registerForgotpsd{
    	text-align: center;
    }
    .index-navigation-loginwindow a{
    	display: inline-block;
    	line-height: 40px;
    }

</style>
</head> 

<body>

	<div class="index-navigation">
		<nav role="navigation" class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">XYZ NAME</a>
			</div>
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					
					<!--<li><a href="#">Profile</a></li>
					<li><a href="#">Messages</a></li>-->
				</ul>
			</div>
		</nav>
	</div>
<!--
	End of Navigation bar
--> 	
<!--
	Home page gradient tint image and search bar for schools
-->
	<div class="index-GradientImage">
		<div class="box col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
			<div class="index-GradientImage-Text"> Error 404: OOPS !!!</div>
			<div class="index-GradientImage-SearchBar">
				<input type="search" id="search" placeholder="Search your school name..." />
			</div>
		</div>
	</div>
	<!--
		image set and search bar
	-->
	
</body>
</html>                                		