<!doctype html>

<html>
<head>
<title>Listen all</title>
<style type="text/css">
	@font-face{
		font-family:'burnstown dam';
		src: url('burnstown dam.ttf') format('truetype');
	}
	@font-face{
		font-family:'Adler';
		src: url('Adler.ttf') format('truetype');
	}
	
	body{
		background-image:url(Free-Seamless-Wood-Textures-Patterns-For-3D-Mapping-2.jpg);
		height:2900px;
		width=100%;
	}
	
	#heading{
		position:fixed;
		top:0px;
		left:0px;
		width:100%;
		height:100px;
		text-align:center;
		font-family:burnstown dam;
		font-size:75px;
	}
	#headImg{
		position:fixed;
		top:0px;
		left:0px;
		width:100%;
		max-height:100px;
		opacity:0;
	}
	
	#audio1{
		position:absolute;
		left:0px;
		top:200px;
		padding-right:100%;
	}
	#audio2{
		position:absolute;
		left:0px;
		top:500px;
		padding-right:100%;
	}
	#audio3{
		position:absolute;
		left:0px;
		top:800px;
		padding-right:100%;
	}
	#audio4{
		position:absolute;
		left:0px;
		top:1100px;
		padding-right:100%;
	}
	#audio5{
		position:absolute;
		left:0px;
		top:1400px;
		padding-right:100%;
	}
	#audio6{
		position:absolute;
		left:0px;
		top:1700px;
		padding-right:100%;
	}
	#audio7{
		position:absolute;
		left:0px;
		top:2000px;
		padding-right:100%;
	}
	#audio8{
		position:absolute;
		left:0px;
		top:2300px;
		padding-right:100%;
	}
	#audio9{
		position:absolute;
		left:0px;
		top:2600px;
		padding-right:100%;
	}
	p{
		position:relative;
		left:450px;
		font-family:Adler;
		font-size:25px;
	
	}
	a{
		position:relative;
		left:450px;
		top:10px;
		font-family:Adler;
		font-size:20px;
		text-decoration:none;
	
	}

	
	audio
	{	
		position:relative;
		left:450px;
		-webkit-transition:all 0.5s linear;
		-moz-transition:all 0.5s linear;
		-o-transition:all 0.5s linear;
		transition:all 0.5s linear;
		-moz-box-shadow: 2px 2px 4px 0px #006773;
		-webkit-box-shadow:  2px 2px 4px 0px #006773;
		box-shadow: 2px 2px 4px 0px #006773;
		-webkit-border-radius:7px 7px 7px 7px ;
		-moz-border-radius:7px 7px 7px 7px ;
		border-radius:7px 7px 7px 7px ;
		width:500px;
		
	}
	audio:hover, audio:focus, audio:active
	{
		-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
		-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
		 box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
		-webkit-transform: scale(1.05);
		-moz-transform: scale(1.05);
		transform: scale(1.05);
	}

</style>
</head>
<body>


<div id="audio1">
	<p>Breathless - Shayne Ward</p>
	<audio src="Shayne Ward - Breathless.mp3" controls="controls" >
	<p>If you are reading this, it is because your browser does not support the audio element.</p>
	</audio>
	<a href="https://www.youtube.com/watch?v=3HbKnQxd0_E" target="blank">Link to the video...!!</a>

</div>

<div id="audio2">
	<p>Palat - Me tera hero</p>
	<audio src="Palat Tera Hero Idhar Hai.mp3" controls="controls" >
	<p>If you are reading this, it is because your browser does not support the audio element.</p>
	</audio>
	<a href="https://www.youtube.com/watch?v=9iyUyPUXTug" target="blank">Link to the video...!!</a>

</div>

<div id="audio3">
	<p>What would I do without you - Drew honeycomb</p>
	<audio src="Drew Holcomb And The Neighbors - What Would I Do Without You - Lyrics.mp3" controls="controls" >
	<p>If you are reading this, it is because your browser does not support the audio element.</p>
	</audio>
	<a href="https://www.youtube.com/watch?v=8m4Uwttzuy4" target="blank">Link to the video...!!</a>

</div>

<div id="audio4">
	<p>Tonight - FM Static</p>
	<audio src="FM Static- Tonight   Lyrics.mp3" controls="controls" >
	<p>If you are reading this, it is because your browser does not support the audio element.</p>
	</audio>
	<a href="https://www.youtube.com/watch?v=nlPs4Qra--o" target="blank">Link to the video...!!</a>

</div>

<div id="audio5">
	<p>Chasing cars - Snow Petrol</p>
	<audio src="Snow Patrol - Chasing Cars (lyrics).mp3" controls="controls" >
	<p>If you are reading this, it is because your browser does not support the audio element.</p>
	</audio>
	<a href="https://www.youtube.com/watch?v=GemKqzILV4w" target="blank">Link to the video...!!</a>

</div>

<div id="audio6">
	<p>You make me smile - 500 days of summer</p>
	<audio src="You Make Me Smile - 500 Days of Summer (HD).mp3" controls="controls" >
	<p>If you are reading this, it is because your browser does not support the audio element.</p>
	</audio>
	<a href="https://www.youtube.com/watch?v=3LMHVZLKXyw" target="blank">Link to the video...!!</a>

</div>

<div id="audio7">
	<p>Hey there delailah (My dedication :*)</p>
	<audio src="Hey there delailah.mp3" controls="controls" >
	<p>If you are reading this, it is because your browser does not support the audio element.</p>
	</audio>
	<a href="https://www.youtube.com/watch?v=EbJtYqBYCV8" target="blank">Link to the video...!!</a>

</div>

<div id="audio8">
	<p>Iris - Goo goo dolls</p>
	<audio src="iris.mp3" controls="controls" >
	<p>If you are reading this, it is because your browser does not support the audio element.</p>
	</audio>
	<a href="https://www.youtube.com/watch?v=NdYWuo9OFAw" target="blank">Link to the video...!!</a>

</div>

<div id="audio9">
	<p>Nothing's gonna change my love for you :D</p>
	<audio src="Westlife - Nothing's Gonna Change My Love For You [VietSub - Kara Effect - HD].mp3" controls="controls" >
	<p>If you are reading this, it is because your browser does not support the audio element.</p>
	</audio>
	<a href="https://www.youtube.com/watch?v=dRLq2mc5IZk" target="blank">Link to the video...!!</a>

</div>

<div>
	<img id="headImg" src="MenuDark.jpg">
</div>

<div id="heading">
	
	When words leave off, music begins.

</div>

</body>
<script type="text/javascript">
	function fadeaudio()
	{
		var imgO = document.getElementById('headImg');
		var headingY = window.pageYOffset;
		
		imgO.style.opacity = headingY * 0.01;
		
		
	}
	window.addEventListener("scroll",fadeaudio,false);

</script>
</html>