<!doctype html>

<html>
<head>
<title>Gallery</title>
<style type="text/css">
	body{
		background-image:url(Free-Seamless-Wood-Textures-Patterns-For-3D-Mapping-2.jpg);
		height:3800px;
	}
	
	#heading{
		position:fixed;
		top:0px;
		left:125px;
		width:1500px;
		font-size:75px;
		font-family:burnstown dam;
		font-weight:bold;
		color:black;
	}
	#headImg{
		position:fixed;
		top:0px;
		left:0px;
		width:100%;
		max-height:100px;
		opacity:0;
	}
	#one{
		position:fixed;
		top:200px;
		left:100px;
		width:250px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	#two{
		position:fixed;
		top:250px;
		left:450px;
		width:250px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	#three{
		position:fixed;
		top:200px;
		left:800px;
		width:300px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	#four{
		position:fixed;
		top:600px;
		left:100px;
		width:250px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	#five{
		position:fixed;
		top:650px;
		left:500px;
		width:300px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	#six{
		position:fixed;
		top:550px;
		left:900px;
		width:250px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	#seven{
		position:fixed;
		top:900px;
		left:50px;
		width:200px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	#eight{
		position:fixed;
		top:1000px;
		left:300px;
		width:250px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	#nine{
		position:fixed;
		top:1000px;
		left:700px;
		width:250px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	#ten{
		position:fixed;
		top:1000px;
		left:1000px;
		width:250px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	
	#eleven{
		position:fixed;
		top:1300px;
		left:75px;
		width:300px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	
	#twelve{
		position:fixed;
		top:1300px;
		left:400px;
		width:300px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	
	#thirteen{
		position:fixed;
		top:1300px;
		left:720px;
		width:300px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	
	#fourteen{
		position:fixed;
		top:1300px;
		left:1050px;
		width:300px;
		background-color:white;
		border:2px solid white;
		border-radius:5px;
	}
	#one,#two,#three,#four,#five,#six,#seven,#eight,#nine,#ten,#eleven,#twelve,#thirteen,#fourteen > p{
		text-align:center;
		color:black;
		font-family:Adler;
	}
</style>
</head>
<body>
	<div id="one">
		<img src="one.jpg" height="275" width="250"/>
		<br />
		<p>Your first nude pic I have ever seen ;)</p>
	</div>
	
	<div id="two">
		<img src="Two.jpg" height="275" width="250" />
		<br />
		<p>Bachpan thij nakhra</p>
	</div>
	
	<div id="three">
		<img src="Three.jpg" height="275" width="300" />
		<br />
		<p>Beautiful</p>
	</div>
	
	<div id="four">
		<img src="Four.jpg" height="275" width="250" />
		<br />
		<p>Always keep smiling</p>
	</div>
	
	<div id="five">
		<img src="Five.jpg" height="275" width="300" />
		<br />
		<p>Style nu padiku :P</p>
	</div>
	
	<div id="six">
		<img src="Six.png" height="275" width="250" />
		<br />
		<p>One of your worst pics :(</p>
	</div>
	
	<div id="seven">
		<img src="Seven.jpg" height="275" width="200" />
		<br />
		<p>I fell for this pic <3</p>
	</div>
	
	<div id="eight">
		<img src="Eight.jpg" height="275" width="250" />
		<br />
		<p>Our fist pic :D</p>
	</div>
	
	<div id="nine">
		<img src="Nine.jpg" height="275" width="250" />
		<br />
		<p>Don Style :P</p>
	</div>
	
	<div id="ten">
		<img src="Ten.jpg" height="275" width="250" />
		<br />
		<p>Blow job to gulfi :P</p>
	</div>
	
	<div id="eleven">
		<img src="Eleven.jpg" height="275" width="300" />
		<br />
		<p>Love <3</p>
	</div>
	
	<div id="twelve">
		<img src="Twelve.jpg" height="275" width="300" />
		<br />
		<p>Dedicated to all dam Trips :*</p>
	</div>
	
	<div id="thirteen">
		<img src="Thirteen.jpg" height="250" width="300" />
		<br />
		<p>Have fun in LIFE :D</p>
	</div>
	
	<div id="fourteen">
		<img src="Fourteen.jpg" height="275" width="300" />
		<br />
		<p>We are weird, but hey who is not.</p>
	</div>
	<div>
		<img id="headImg" src="MenuDark.jpg">
	</div>
	<div id="heading">
		
		You call it moments I call it life.
	
	</div>

	
</body>
<script type="text/javascript">
	function parallex()
	{	
		var one = document.getElementById('one');
		var oneY = window.pageYOffset;
		one.style.top = (200 - oneY*0.5)+'px';
		
		var two = document.getElementById('two');
		two.style.top = (250 - oneY*0.45)+'px';
		
		var three = document.getElementById('three');
		three.style.top = (200 - oneY*0.5)+'px';
		
		var four = document.getElementById('four');
		four.style.top = (600 - oneY*0.45)+'px';
		
		var five = document.getElementById('five');
		five.style.top = (650 - oneY*0.5)+'px';
		
		var six = document.getElementById('six');
		six.style.top = (550 - oneY*0.4)+'px';
		
		var seven = document.getElementById('seven');
		seven.style.top = (900 - oneY*0.4)+'px';
		
		var eight = document.getElementById('eight');
		eight.style.top = (1000 - oneY*0.45)+'px';
		
		var nine = document.getElementById('nine');
		nine.style.top = (1000 - oneY*0.4)+'px';
		
		var ten = document.getElementById('ten');
		ten.style.top = (1000 - oneY*0.35)+'px';
		
		var eleven = document.getElementById('eleven');
		eleven.style.top = (1300 - oneY*0.4)+'px';
		
		var twelve = document.getElementById('twelve');
		twelve.style.top = (1300 - oneY*0.35)+'px';
		
		var thirteen = document.getElementById('thirteen');
		thirteen.style.top = (1300 - oneY*0.32)+'px';
		
		var fourteen = document.getElementById('fourteen');
		fourteen.style.top = (1300 - oneY*0.33)+'px';
		
	}
	function fadeaudio()
	{
		var imgO = document.getElementById('headImg');
		var headingY = window.pageYOffset;
		
		imgO.style.opacity = headingY * 0.01;
		
		
	}
	window.addEventListener("scroll",fadeaudio,false);
	window.addEventListener("scroll",parallex,false);
	
</script>

</html>