<!doctype html>

<html>
<head>

	<title>With love</title>
	<style type="text/css">
		
		img{
			max-height:100%;
			width:100%;
		}
		#inputText{
			position:absolute;
			top:120px;
			left:385px;
			height:50px;
			width:500px;
			text-align:center;
			font-family:Prisma;
			font-size:40px;
			font-weight:bold;
			background-image:url("textfield.jpg");
			border:none;
			
		}
		#okbutton{
			position:absolute;
			top:180px;
			left:787px;
			height:50px;
			width:100px;
			background-image:url("textfield.jpg");
			text-align:center;
			font-family:Prisma;
			font-weight:bold;
			font-size:30px;
			border:none;
		
		}
		
			
	</style>
</head>
<body>
	<img src="Index.jpg">
	<input type="text" id="inputText" >
	<input type="button" value="OK...!!" id="okbutton" onclick="check()">
	<audio src="I love you.mp3" controls autoplay="true" hidden>
	<p>If you are reading this, it is because your browser does not support the audio element.</p>
	</audio>
	
</body>
	<script type="text/javascript">
		function check()
		{
			var checker = document.getElementById('inputText');
			if(checker.value=="loves")
			{
				window.open("landing page.html");
			}
			else
				alert("Think harder baby :*");
		}
	
	</script>
</html>