<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>XYZ</title>
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script language="Javascript">
	var width = window.screen.availWidth;
	if(width<=748){
		window.open("mobilePage.html",'_self');
	}
</script>

<style type="text/css">
	
	@font-face{
		font-family:'Eraser';
		src: url('EraserDust.ttf')  format('truetype');
	}
	@font-face{
			font-family: :'Avenir';
			src: url('AvenirNextLTPro-Regular.otf');
		}
	html,body{
		height:100%;
		width: 100%;
		font-family: Avenir;
	}
    .index-navigation{
		position :fixed;
		left:0px;
		right:0px;
    }
	.index-GradientImage{
		background:linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.4)), url(1.jpg);
		background-repeat:no-repeat;
		width:100%;
		height:100%;
	}
	.box{
		position:absolute;
		top:40%;
		text-align:center;
		font-size:4vw;
		color:white;
	}
	.index-GradientImage-SearchBar input#search{
		width:100%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.4);
        border: 1px solid white;
        font-size:2vw;
        float: center;
        padding-left: 10px;
        /*-webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;*/
		color:white;
		/*font-family: Eraser;*/
	}
	.index-GradientImage-Text{
		padding-bottom:10px;
		font-family: Eraser;
	}
	@media (max-width: 768px) {
		.box{
			font-size: 5.5vw;
		}
		.index-GradientImage-SearchBar input#search{
			font-size: 3.5vw;
		}
	}
	.nav #login{
		float:right;
		padding-right:10px;
	}
	.black_overlay{
        display: none;
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        background-color: black;
        z-index:1001;
        -moz-opacity: 0.8;
        opacity:.80;
        filter: alpha(opacity=80);
        padding: 0px;
        margin: 0px;
    }
    .index-navigation-loginwindow{
        display: none;
        position: fixed;
        padding: 0px;
        margin: 0px;
        top: 25%;
        left: 25%;
        width: 50%;
        min-height: 50%;
        height: auto;
        z-index:1002;
        background-color: #ffffff;
        padding-bottom: 25px;
    }
    .login-close{
    	margin: 10px;
    }
    .login-head{
    	text-align: center;
    }
    .index-login-registerbtn{
    	padding: 0px;
    }
    .xxx{
    	padding: 0px;
    }
    .index-login-registerForgotpsd{
    	text-align: center;
    }
    .index-navigation-loginwindow a{
    	display: inline-block;
    	line-height: 40px;
    }
    @media only screen and (max-width: 900px) {
    	/* Style adjustments for non responsive websites */
    	body{width:940px;}
	}
	.buyall{
		position: absolute;
		top: 90%;
		text-align: center;
		color: white;
		border: 1px solid white;
		font-size: 2vw;
		background-color: rgba(0,0,0,0.4);
		padding: 5px;
		font-family: Eraser;
	}
	.buyall>a{
		color: white;
		text-decoration: none;
	}
	.header{
		/*background-color: white;*/
		font-family: Eraser;
		/*border-bottom: 2px solid white;*/
	}
	.header-name{
		line-height: 50px;
		vertical-align: middle;
		font-size: 3vw;
		text-align: center;
		color: white;
	}
	.header-name a{
		color: white;
		text-decoration: none;
	}
</style>
</head> 

<body>

	<!-- <div class="index-navigation">
		<nav role="navigation" class="navbar navbar-default">
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">XYZ NAME</a>
			</div>
			
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li id="login"><a href = "javascript:void(0)" onclick = "document.getElementById('loginwindow').style.display='block';document.getElementById('fade').style.display='block'"> Login </a></li>
				</ul>
			</div>
		</nav>
	</div> -->
<!--
	End of Navigation bar
--> 	
<!--
	Home page gradient tint image and search bar for schools
-->
	<div class="index-GradientImage">
		<div class="header col-sm-12">
			<div class="col-sm-2 header-name">
				XYZ Name
			</div>
			<div class="col-sm-2 col-sm-offset-8 header-name">
				<div id="login"><a href = "javascript:void(0)" onclick = "document.getElementById('loginwindow').style.display='block';document.getElementById('fade').style.display='block'"> Login </a></div>
			</div>
		</div>
		<div class="box col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
			<div class="index-GradientImage-Text"> Start shopping with us !</div>
			<div class="index-GradientImage-SearchBar">
				<input type="text" id="search" list="languages" placeholder="Search your school name..." />
				<datalist id="languages">
				  <option value="HTML">
				  <option value="CSS">
				  <option value="JavaScript">
				  <option value="Java">
				  <option value="Ruby">
				  <option value="PHP">
				  <option value="Go">
				  <option value="Erlang">
				  <option value="Python">
				  <option value="C">
				  <option value="C#">
				  <option value="C++">
				</datalist>
			</div>
		</div>
		<div class="col-sm-2 col-sm-offset-5 buyall">
			<a href="shoppingAreaGeneral.html">Shop All School</a>
		</div>
	</div>
	<!--
		image set and search bar
	-->
	<div id="loginwindow" class="index-navigation-loginwindow">
		<a href = "javascript:void(0)" onclick = "document.getElementById('loginwindow').style.display='none';document.getElementById('fade').style.display='none'" class="pull-right login-close">&#10006;</a>
		<h1 class="login-head">Login</h1>
		<hr>
		<div class="row">
			<form class="form-horizontal" role="form">
				<div class="form-group ship-name col-sm-10">
              		<div class="shipping-main-form-name">
              		  <label class="col-sm-4 control-label">Email ID:</label>
              		</div>
              		<div class="col-sm-8">
              		  <input type="text" class="form-control" placeholder="Emter email ID">
              		</div>
            	</div>
            	<div class="form-group ship-name col-sm-10">
              		<div class="shipping-main-form-name">
              		  <label class="col-sm-4 control-label">Password</label>
              		</div>
              		<div class="col-sm-8">
              		  <input type="password" class="form-control" placeholder="Password">
              		</div>
            	</div>
				<div class="col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2">
        			<button class="btn btn-warning btn-block btn-lg " type="button">
        			    Login
        			</button>
    			</div>
			</form>
		</div>
    	<hr>
    	<div class="col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 xxx">
        	<div class="col-sm-6 index-login-registerbtn">
        		<button class="btn btn-primary btn-lg btn-block btn-reg" type="button">
        		    Register
        		</button>
        	</div>
        	<div class="col-sm-6 index-login-registerForgotpsd">
        		<a href="">Forgot password!!</a>
        	</div>
    	</div>
	</div>

	<div id="fade" class="black_overlay"></div>
</body>
</html>                                		