<!doctype html>

<html>
<head>
<title>Surf</title>
<style type="text/css">
	@font-face{
		font-family:'burnstown dam';
		src: url('burnstown dam.ttf')  format('truetype');
	}
	@font-face{
		font-family:'Waltograph UI';
		src: url('waltographUI.ttf')  format('truetype');
	}
	body{
		background-image:url("LPbg.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		margin:0px;
	}
	#menu{
		position:absolute;
		top:50px;
		left:0px;
	}
	#menu > a{
		background-image:url("MenuLight.jfif");
		font-family:burnstown dam;
		padding:12px 12px;
		margin-right:10px;
		border-radius:5px;
		font-size:50px;
		text-decoration:none;
		color:#27354F;
	}
	#menu > a:hover{
		background-image:url("MenuDark.jpg");
	}
	#text{
		color:white;
		position:absolute;
		top:250px;
		font-family:Waltograph UI;
		font-size:50px;
		text-align:center;
	}
</style>
</head>
<body>
<div id="menu">
	<a href="Msg.html">Messages from me</a>
	<a href="DMusic.html">Dedicated songs</a>
	<a href="Gallery.html">WEIRD photo gallery ;)</a>
</div>
<div id="text">
	"Whatever our souls are made of,<br>
	mine and yours are the same."
	<br>
	<br>
	<br>
	"Love is a game that two can play and both win"
</div>
</body>
</html>
