<!DOCTYPE html>
<html>
	<head>
		<title> XYZ </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<script language="Javascript">
			var width = window.screen.availWidth;
			if(width<=748){
				window.open("mobilePage.html",'_self');
			}
		</script>
		

		<style type="text/css">
		@font-face{
			font-family:'Eraser';
			src: url('EraserDust.ttf')  format('truetype');
		}
		@font-face{
			font-family: :'Avenir';
			src: url('AvenirNextLTPro-Regular.otf');
		}
		html,body{
			height:100%;
			background-image: url('school.png');
			font-family: Avenir;
		}
		.shopping-navigationTop{
			position:fixed;
			left:0px;
			top: 0px;
			right:0px;
		}
		/*.navbar{
  			background-image: url('1.jpg');
		}*/
		.nav #login{
			padding-right:10px;
		}
		.input-group{
			width:100%;
		}
		.form-control{
			width:100%;
		}
		.shopping-cart{
			position:fixed;
			right: 0px;
			top: 50px;
			min-height: 100%;
			height:auto;
			background-color: #ffffff;
			border-left : 1px solid gray;
			box-shadow:0 0 10px #000000;
		}
		.shopping-navigationLeft{
			position:relative;
			min-height: 50%;
			height:auto;
			top: 50px;

			/*background-color: #ffffff;*/
		}
		.shopping-navigationLeft-whole{
			padding: 0px;
			margin: 0;
		}
		.shopping-navigationLeft-part{
			position: relative;
			margin-top: 50px;
			border: 2px solid darkgrey;
			padding: 0px;
			background-color: #ffffff;
		}
		.shopping-navigationLeft-catagory{
			width: 100%;
			background-color: darkgrey;
			font-size: 1.5vw;
			text-align: center;
			padding: 0px;
			margin: 0;

		}
		.shopping-navigationLeft-options{
			margin-left: 10px;
			padding: 10px;
		}
		.shpping-display{
			position:relative;
			min-height: 100%;
			margin: 0 auto;
			/*top: 25px;*/

		}
		.shpping-display-schoolName{
			position: fixed;
			text-align: center;
			font-size: 2.5vw;
			padding: 10px;
			height: auto;
			/*border-bottom: 1px solid gray;*/
			/*box-shadow:0 0 10px #000000;*/
			margin-top: 50px;
			width: 100%;
			background-color: #ffffff;
			/*background-image: url('1.jpg');*/
			/*font-family: Eraser;*/
			/*color: white;*/
		}
		
		.shpping-display-productImg{
			padding: 0px;
			margin-right: 0.5vw;
			height: auto;
			width: 18vw;
			background-color: #ffffff;
			margin-left: 0 auto;
			margin-top:50px;
			display: inline-block;
			cursor: pointer;
			border: 2px solid lightgrey;
		}
		.shpping-display-productImg:hover{
   			border: 2px solid gray;
   			opacity: 0.7;
   			cursor: pointer;
		}
		.shpping-display-productImg img {
   			width: 100%;
   			height: 80%;
   			margin: 0px;
   			padding: 0px;
		}
		.shpping-display-productImg-discription{
			padding: 4px;
			font-size: 1.2vw;
		}
		.shopping-cart-cartBtn-img{
			width: 2.5vw;
			height: 2.5vw;
		}
		.shopping-cart-cartBtn{
			position: relative;
			margin-top: 50px;
			width: 100%;
		}
		.product-cart-checkoutBtn{
			position: relative;
			/*top: 100%;*/
			margin-top: 25px;
		}
		.shopping-cart-cartProduct{
			margin-top: 25px;
			padding: 0px;
			background-color: #ffffff;
		}
		.btn{
			line-height: 35px;
		}
		@media (max-width: 768px) {
			.shpping-display-schoolName{
				font-size: 5vw;
			}
			.shpping-display-productImg{
				margin-left: 1vw;
				margin-right: 1vw;
				height: 40vw;
				width: 30vw;
			}
			.shpping-display-productImg-discription{
				font-size: 2vw;
			}
		}
		.cart-head{
			text-align: center;
			font-size: 25px;
			padding: 10px;
			border-bottom: 1px solid darkgrey;
		}
		.cart-div{
			overflow: auto;
			height: 300px;
			border-bottom: 1px solid darkgrey;
			padding: 0px;
			margin: 0px;
		}
		.cart-total{
			padding: 10px;
			text-align: right;
			font-size: 20px;
			border-bottom: 1px solid darkgrey;
		}
		.btn{
			border-radius: 0;
		}
		.cart-continue{
			position: relative;
			margin-top: 25px;
			text-align: center;
			font-size: 25px;
		}
		.cart-mindiv{
			padding: 0px;
			border-bottom: 1px solid lightgrey;
		}
		.cart-div-school{
			padding: 2px;
		}
		.
		.cart-div-quantity{
			padding: 0;
			text-align: center;
		}
		.cart-div-mrp{
			text-align: center;
			padding: 0;
		}
		.cart-div-remove{
			padding: 0;
			text-align: center;
		}
		.cart-div-product{
			padding: 2px;
		}
		.cart-div-size{
			padding: 2px;
		}
		.main-search{
			position: relative;
			margin-top: 100px;
			padding: 0;
			padding-right: 25px;
			/*text-align: center;*/
		}
		.index-GradientImage-SearchBar input#search{
			width: 100%;
    	    height: 50px;
    	    background-color: rgba(0, 0, 0, 0.4);
    	    border: 2px solid white;
    	    font-size:2vw;
    	    /*float: center;*/
    	    padding-left: 25px;
    	    /*-webkit-border-radius: 25px;
    	    -moz-border-radius: 25px;
    	    border-radius: 25px;*/
			color:white;
			/*font-family: Eraser;*/
		}
		.search{
			padding: 0;
			background-color: white;
			position: relative;
			top: 100px;
    	    height: 50px;
    	    /*border: 2px solid white;*/
    	    font-size:2vw;
    	    /*float: center;*/
    	    /*padding-left: 25px;*/
    	    /*-webkit-border-radius: 25px;
    	    -moz-border-radius: 25px;
    	    border-radius: 25px;*/
			/*font-family: Eraser;*/
			text-align: center;
			line-height: 50px;
			vertical-align: middle;
		}
		</style>
	</head>
	<body>	
	<!-- <div class="row">
		<div class="col-sm-1 col-sm-offset-2 search">
			Search :
		</div>
		<div class="col-sm-5 main-search">
			<div class="index-GradientImage-SearchBar">
				<input type="search" id="search" placeholder="Search your school name..." />
			</div>
		</div>
	</div> -->

	<div class="shopping-navigationLeft col-sm-2 hidden-xs pull-left">
		<div class="row shopping-navigationLeft-whole">
			<div class="col-sm-10 col-sm-offset-1 shopping-navigationLeft-part">
				<div class="shopping-navigationLeft-catagory">
					Gender
				</div>
				<div class="shopping-navigationLeft-options">
					<label><input id="checkbox" type="checkbox" name="checkbox" value="value"> Boys</label>
					<br>
					<label><input id="checkbox" type="checkbox" name="checkbox" value="value"> Girls</label>
				</div>
			</div>
			<div class="col-sm-10 col-sm-offset-1 shopping-navigationLeft-part">
				<div class="shopping-navigationLeft-catagory">
					Clothing
				</div>
				<div class="shopping-navigationLeft-options">
					<label><input id="checkbox" type="checkbox" name="checkbox" value="value"> Pants</label>
					<br>
					<label><input id="checkbox" type="checkbox" name="checkbox" value="value"> Shirts</label>
					<br>
					<label><input id="checkbox" type="checkbox" name="checkbox" value="value"> Footwear</label>
					<br>
					<label><input id="checkbox" type="checkbox" name="checkbox" value="value"> Accessories</label>
				</div>
			</div>
			<div class="col-sm-10 col-sm-offset-1 shopping-navigationLeft-part">
				<div class="shopping-navigationLeft-catagory">
					Season
				</div>
				<div class="shopping-navigationLeft-options">
					<label><input id="checkbox" type="checkbox" name="checkbox" value="value"> Summer</label>
					<br>
					<label><input id="checkbox" type="checkbox" name="checkbox" value="value"> Winter</label>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col-sm-7 col-xs-12 shpping-display">
		
		<div class="row">
			<div class="col-sm-3 search">
				Search :
			</div>
			<div class="col-sm-9 main-search">
				<div class="index-GradientImage-SearchBar">
					<input type="search" id="search" placeholder="Search your school name..." />
				</div>
			</div>
		</div>
		<div class="row">
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		<div class="shpping-display-productImg">
			<img src="shirt.jpg">
			<div class="shpping-display-productImg-discription">SCHOOL NAME</div>
			<div class="shpping-display-productImg-discription">Regular day Shirt/Pant</div>
			<div class="shpping-display-productImg-discription"><b>MRP 250rs</b></div>
		</div>
		</div>
	</div>
	
	<div class="shopping-cart col-sm-3">
		<div class="row">
			<div class="cart-head col-sm-12">
				Shopping Cart
			</div>
			<div class="cart-div col-sm-12">
				
			</div>
			<div class="cart-total col-sm-12">
				<b>Total: xxx </b>
			</div>
			
			<div class="product-cart-checkoutBtn col-sm-10 col-sm-offset-1" id="product-cart-checkoutBtn">
				<button class="btn btn-primary btn-block btn-lg " type="button">
  					Proceed to check out
  					<span id="badge" class="badge">0</span>
				</button>
			</div>

			<!-- <div class="cart-continue col-sm-10 col-sm-offset-1"> -->
				<!-- <a href="">Continue shopping !</a> -->
			<!-- </div> -->
			
		</div>
	</div>
	<!-- <div class="col-sm-12 col-xs-12 shpping-display-schoolName">
		Shree P V Modi 
	</div> -->
	
	<div class="shopping-navigationTop">
		<nav role="navigation" class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">XYZ NAME</a>
			</div>
			<!-- Collection of nav links and other content for toggling -->
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<!-- <li class="active"><a href="#">Home</a></li> -->
                
					<!--<li><a href="#">Profile</a></li>
					<li><a href="#">Messages</a></li>-->
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li id="login"><a href="#"> Sign out</a></li>
				</ul>
			</div>
		</nav>
	</div>
		
	</body>
	<script>
		var list = document.getElementsByClassName("shpping-display-productImg");
		for (var i = 0; i < list.length; i++) {
		    list[i].addEventListener('click', begin, false);
		}
		function begin(){
			window.open('product.html','_self');
		}
	</script>
</html>