<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>XYZ</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<style type="text/css">
  
  @font-face{
    font-family:'Eraser';
    src: url('EraserDust.ttf')  format('truetype');
  }
  html,body{
    height:100%;
    width: 100%;
  }
  .index-GradientImage{
    background:linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url(1.jpg);
    background-repeat:no-repeat;
    width:100%;
    height:100%;
  }
  .box{
    position:absolute;
    top:40%;
    text-align:center;
    font-size:4vw;
    color:white;
  }
  .index-GradientImage-SearchBar input#search{
        width:50%;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.4);
        border: 2px solid white;
        font-size:2vw;
        float: center;
        padding-left: 45px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
      color:white;
      font-family: Eraser;
      text-align: center;
  }
  .index-GradientImage-Text{
    padding-bottom:10px;
    font-family: Eraser;
  }
  @media (max-width: 768px) {
    .box{
      font-size: 5.5vw;
    }
    .index-GradientImage-SearchBar input#search{
      font-size: 3.5vw;
    }
  }

</style>
</head> 

<body>
  <div class="index-GradientImage">
    <div class="box col-sm-8 col-sm-offset-2 col-xs-12">
      <div class="index-GradientImage-Text"> Download the mobile App to start shopping with us !</div>
      <div class="index-GradientImage-SearchBar">
        <a href="#"><img src="googleplay.png" alt="Google Play store page"></a>
      </div>
    </div>
  </div>
</body>
</html>                                   